FROM amazoncorretto:${IMAGE_VERSION}-alpine
MAINTAINER Chris Garrett (https://github.com/chris-garrett/docker-java-dev)
LABEL description="Java dev image ${IMAGE_VERSION}"

ARG DOWNLOADS=/tmp/downloads
COPY ./bash_aliases /home/sprout/.bashrc
COPY ./vimrc /home/sprout/.vimrc

RUN \
  set -x \
  && apk update \
  && apk upgrade -U \
  && apk --no-cache add -U \
    git \
    make \
    bash \
    icu-libs \
    icu-data-full \
    tzdata \
    vim \
    wget \
    curl \
    libstdc++ \
  && adduser -s /bin/bash -D sprout \
  && mkdir /work \
  && chown -R sprout:sprout /work \
  && mkdir -p $DOWNLOADS \
  # dockerize
  && curl -L -o $DOWNLOADS/dockerize-linux-amd64-${DOCKERIZE_VERSION}.tar.gz https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
  && tar -xf $DOWNLOADS/dockerize-linux-amd64-${DOCKERIZE_VERSION}.tar.gz -C /usr/local/bin \
  # task
  && curl -L -o $DOWNLOADS/task_${TASK_VERSION}_linux_amd64.tar.gz https://github.com/go-task/task/releases/download/$TASK_VERSION/task_linux_amd64.tar.gz \
  && tar -C /usr/local/bin -xzvf $DOWNLOADS/task_${TASK_VERSION}_linux_amd64.tar.gz \  
  # glibc
  && curl -L -o /etc/apk/keys/sgerrand.rsa.pub https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub \
  && curl -L -o $DOWNLOADS/glibc-$GLIBC_VERSION.apk https://github.com/sgerrand/alpine-pkg-glibc/releases/download/$GLIBC_VERSION/glibc-$GLIBC_VERSION.apk \
  # broken as of 3.16. work around is: https://github.com/sgerrand/alpine-pkg-glibc/issues/185#issuecomment-1261935191
  && apk add --force-overwrite $DOWNLOADS/glibc-2.35-r0.apk \
  && apk fix --force-overwrite alpine-baselayout-data \
  # https://github.com/sgerrand/alpine-pkg-glibc/issues/181
  && mkdir -p /lib64 \
  && ln -sf /usr/glibc-compat/lib/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2 \
  # cleanup manual installs
  && rm -fr $DOWNLOADS \
  # gradle
  && mkdir -p /tmp/gradle \
  && cd /tmp/gradle \
  && wget https://services.gradle.org/distributions/gradle-$GRADLE_VERSION-bin.zip \
  && unzip gradle-$GRADLE_VERSION-bin.zip \
  && mkdir -p /opt \
  && mv gradle-$GRADLE_VERSION /opt/gradle-$GRADLE_VERSION \
  && chown sprout:sprout /home/sprout/.bashrc /home/sprout/.vimrc \
  && ln -sf /usr/bin/vim /usr/bin/vi \           
  && rm -rf /var/cache/apk/*

  ENV GRADLE_HOME /opt/gradle-${GRADLE_VERSION}
  ENV PATH $GRADLE_HOME/bin:$PATH
  WORKDIR /work/app
  USER sprout
